<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHq-Zp-Dx8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-2K-SHQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c6c-2K-SHQ" secondAttribute="bottom" id="Fa9-hM-KZ8"/>
                            <constraint firstItem="c6c-2K-SHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ipv-Y5-7nL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6c-2K-SHQ" secondAttribute="trailing" id="lVT-1z-hn6"/>
                            <constraint firstItem="c6c-2K-SHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="phE-Ap-gFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kW-3u-IZC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Zoom" id="MG7-wA-TxU">
                            <connections>
                                <action selector="whenZoomButtonPressed:" destination="BYZ-38-t0r" id="VkK-Iy-uqt"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DRh-aA-hDT">
                            <rect key="frame" x="158.5" y="4" width="58" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="Hyl-3n-bbU" kind="presentation" identifier="modalSegue" id="ZvY-me-AJ0"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7Nb-Xj-MwK">
                            <connections>
                                <action selector="whenSearchButtonPressed:" destination="BYZ-38-t0r" id="ncF-kO-z1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="DRh-aA-hDT" id="Y84-yO-Tgg"/>
                        <outlet property="mapView" destination="c6c-2K-SHQ" id="Sgw-GH-XJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-671"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="bq4-3m-N3H">
            <objects>
                <viewController id="Hyl-3n-bbU" customClass="SegueViewController" customModule="MobileMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N7-rS-aix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-rC-dhK">
                                <rect key="frame" x="62.5" y="303.5" width="250" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-Zg-8Td">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RUW-WJ-FxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvf-yQ-S7J">
                                        <rect key="frame" x="0.0" y="24" width="250" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="whenDismissButtonPressed:" destination="ocX-0c-m5x" eventType="touchUpInside" id="B3l-JZ-lo5"/>
                                            <action selector="whenDismissButtonPressed:" destination="Hyl-3n-bbU" eventType="touchUpInside" id="xKr-9d-ff6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Cz-rC-dhK" firstAttribute="centerY" secondItem="7N7-rS-aix" secondAttribute="centerY" id="dwE-sO-gS8"/>
                            <constraint firstItem="0Cz-rC-dhK" firstAttribute="centerX" secondItem="7N7-rS-aix" secondAttribute="centerX" id="py3-bo-tWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xO-jE-Ayn"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="CuS-Zg-8Td" id="1A1-yl-h4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRa-XJ-wzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ocX-0c-m5x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0r-Bo-ZOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHq-Zp-Dx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fB4-LE-oKj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Tz-KT-9Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhl-8e-ntX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
